[tool:pytest]
testpaths = tests pytest_aioworkers.py
codestyle_max_line_length = 79

[flake8]
max_line_length = 79

[mypy]
ignore_missing_imports = True
strict_optional = True

[isort]
known_first_party = pytest_aioworkers
known_third_party =
lines_after_imports = 2
multi_line_output = 5
not_skip = __init__.py
